.text-center {
	text-align: center;
}

.drawer-option {
	padding: 16px;
}

	
body {  
  
}
.placeName {
  font-size: calc(14px + 0.5vw);
  padding : calc(10px + 0.5vw);
  
}

@media (min-width: 50em) {
  h2 {
    font-size: 50px;
  }
}

.cardMain {
	background-color: rgba(0, 255, 153, 0.5);
	padding : calc(10px + 0.5vw);
	margin:calc(7px + 0.5vw);
	width: calc(300px + 5vw);
	height: calc(250px + 5vw);
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-between;

}



/*	@media only screen and (max-width:600px){
		.cardMain{
			width: 450px;
			height: 250px;

		}
	}
	@media only screen and (max-width: 900px) and (min-width: 601px){
		.cardMain{
			width: 550px;
			height: 450px;
			
		}
	}
	@media only screen and (max-width: 1200px) and (min-width: 901px){
		.cardMain{
			width: 350px;
			height: 350px;
			
		}
	}
	@media only screen and (min-width: 1201px){
		.cardMain{
			width: 450px;
			height: 450px;
		}
	}

*/